<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>更改 Android 字体 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="本篇记录手动更改 Android 字体的过程，简单几步即可实现，体会 Android 的乐趣。 前提 前面某篇文章我提到了本博客的字体问题，这几天想更改下手机的字体。我的目标是" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">更改 Android 字体</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-04-01</span>
</div>





<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>1120</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#前提">前提</a></li>
<li><a href="index.html#过程">过程</a>
<ul>
<li>
<ul>
<li><a href="index.html#1-权限问题">1. 权限问题</a></li>
</ul></li>
<li><a href="index.html#2-锁屏时间冒号乱码问题">2. 锁屏时间冒号乱码问题</a></li>
<li><a href="index.html#3-关于中文字体">3. 关于中文字体</a></li>
<li><a href="index.html#4-emoji-也可以换">4. Emoji 也可以换 😃</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>本篇记录手动更改 Android 字体的过程，简单几步即可实现，体会 Android 的乐趣。</p>

<!-- more -->

<h2 id="前提">前提</h2>

<p>前面某篇文章我提到了本博客的字体问题，这几天想更改下手机的字体。我的目标是将英文非衬线字体改成 Lato，中文字体改成思源黑体，均为开源字体，可以在相关网站下载到。开始之前需要以下条件：</p>

<ul>
<li>ROOT required</li>
<li>字体文件：<a href="https://fonts.google.com/">Lato</a>、<a href="https://github.com/adobe-fonts/source-han-sans">思源黑体</a></li>
<li>字体编辑器</li>
</ul>

<h2 id="过程">过程</h2>

<p>Android 字体储存在 <code>/system/fonts</code>。字体 XML 文件是 <code>/etc/fonts.xml</code>。替换字体的方法简单地说就是把新字体放置到 <code>/system/fonts</code> 下，然后修改 XML 文件，把对旧字体的描述代码改成对新字体描述代码，重启，系统和应用就开始使用新字体了。到这里，整体的替换过程已经完成，是不是很简单？当然，修改 XML 可能需要对 HTML 有所了解，如果不了解，对照原文件，照猫画虎一样可以完成，没有什么难度。本文貌似已经可以结束了。。</p>

<p>实际上还是有几个值得注意的点，稍不注意可能还是个蛮大的坑。</p>

<h4 id="1-权限问题">1. 权限问题</h4>

<p>一定要注意权限，否则开机后文字无法正常显示，应用闪退，甚至无法开机。对照原有字体给新字体修改权限：</p>

<pre><code class="language-bash">$ chmod 0744 Lato-Regular.ttf
</code></pre>

<p>如果 XML 文件也是新的，也要注意权限。建议将原有 fonts.xml 备个份，拷贝一份新的慢慢修改。</p>

<h3 id="2-锁屏时间冒号乱码问题">2. 锁屏时间冒号乱码问题</h3>

<p>改完英文字体后，发现锁屏时间的冒号变成了一个问号，即无法正常显示，查了下是新字体的问题。因为该字符调用的是码点为 EE01 的字符，而我使用的新的 Lato 里面没有这个字符。</p>

<p>解决的办法是用字体编辑器给相应的字体增加这个码点，并给他相应的字符。可以直接采用其中的冒号，也可以用其他的，这都无所谓的。只需要修改使用到的字体即可，不用都改。我改的是 Lato-Light.ttf。</p>

<h3 id="3-关于中文字体">3. 关于中文字体</h3>

<p>Android 默认的中文字体其实也是思源黑体，包含在 NotoSansCJK-Regular.ttc 里面，毕竟是 Google 和 Adobe 合作开发的。但是字重只有一种，也就是说我看到的加粗或黑体的中文都是假的，所以我要增加多重字重。查看 XML 文件，下面这一行注释是明显的分界线，上面部分是英文，下面部分是其他语言。</p>

<pre><code>&lt;!-- fallback fonts --&gt;
</code></pre>

<p>在下面部分找到中文部分：</p>

<pre><code class="language-xml">&lt;family lang=&quot;zh-Hans&quot;&gt;
  &lt;font weight=&quot;400&quot; style=&quot;normal&quot; index=&quot;2&quot;&gt;NotoSansCJK-Regular.ttc&lt;/font&gt;
&lt;/family&gt;
</code></pre>

<p>只有一个400的字重，按照原样扩展一下咯：</p>

<pre><code class="language-xml">&lt;family lang=&quot;zh-Hans&quot;&gt;
  &lt;font weight=&quot;300&quot; style=&quot;normal&quot;&gt;SourceHanSansSC-Light.otf&lt;/font&gt;
  &lt;font weight=&quot;400&quot; style=&quot;normal&quot;&gt;SourceHanSansSC-Regular.otf&lt;/font&gt;
  &lt;font weight=&quot;500&quot; style=&quot;normal&quot;&gt;SourceHanSansSC-Medium.otf&lt;/font&gt;
  &lt;font weight=&quot;700&quot; style=&quot;normal&quot;&gt;SourceHanSansSC-Bold.otf&lt;/font&gt;
  &lt;font weight=&quot;900&quot; style=&quot;normal&quot;&gt;SourceHanSansSC-Heavy.otf&lt;/font&gt;
&lt;/family&gt;
</code></pre>

<p>SourceHanSansSC 就是到官方 GitHub 下载的思源黑体简体中文版。总共有7种字重，因为太细的一般不怎么用到，为了节省 Root 空间，我只用了这5种。</p>

<p>发现原来的代码里面有个 index=&ldquo;2&rdquo;，字体格式也不太一样。这是因为 NotoSansCJK-Regular.ttc 包含了简、繁、日、韩 四种语言字体，其扩展名表示 TrueType-Collection。需要指示一下是哪种语言。</p>

<h3 id="4-emoji-也可以换">4. Emoji 也可以换 😃</h3>

<p>Emoji 也是一种字体，Android 默认 Emoji 是 NotoColorEmoji.ttf。换 Emoji 比换字体更加方便，因为只有一种。XDA 论坛上可以找到别人制作的 Emoji，包括 IOS、微软等，各种都有。不过换到最后，我还是觉得 Android 默认的 Emoji 更可爱。</p>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/android">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>android</span>
                </a>
            </li>
            <li>
                <a href="../../tags/fonts">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>fonts</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-04-01 21:54:58</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../shell-cmd-tar/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>tar - 文件打包和压缩工具</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../shell-cmd-grep/index.html">
                <span>grep - 文档内部的搜索工具</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>