<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用本地 Google Fonts - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="我的博客国内访问速度特别慢，今天仔细找了下原因，发现原来是主题使用了 Google Fonts。这已经是一个很普遍的老问题了，作为新人，我被这个小问题磨了好久啊，一度怀疑是不是服务器的问题。最终我将使用到的 Google Fonts 下载到服务器上从而解决了这个问题。在发现、分析、解决问题的过程中，接触到很多新的东西，所以我觉得有必要记录下来。

" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">使用本地 Google Fonts</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-03-05</span>
</div>


<div class="post-categories" style="order: 1;"><i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i><a href="../../categories/折腾博客/index.html">折腾博客</a></div>


<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>949</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#使用-google-chrome-console">使用 Google Chrome Console</a></li>
<li><a href="index.html#本地化-google-fonts">本地化 Google Fonts</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            <p>我的博客国内访问速度特别慢，今天仔细找了下原因，发现原来是主题使用了 Google Fonts。这已经是一个很普遍的老问题了，作为新人，我被这个小问题磨了好久啊，一度怀疑是不是服务器的问题。最终我将使用到的 Google Fonts 下载到服务器上从而解决了这个问题。在发现、分析、解决问题的过程中，接触到很多新的东西，所以我觉得有必要记录下来。</p>

<p></p>

<h2 id="使用-google-chrome-console">使用 Google Chrome Console</h2>

<p>对于博客访问速度慢的问题，我真的是束手无措，因为完全不清楚问题出现在哪个环节。Chrome Console 是一个很好用的工具，当我使用它测试我的博客之后，真的感觉是打开新世界的大门，有了解决问题的方向，之后的每一步都有了根据。</p>

<p>Console 可以调试很多东西，本次用到的是 Network。打开它，再打开博客，各个文件的请求、状态、时间等一目了然。发现</p>

<pre><code>http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext
</code></pre>

<p>这个请求耗了很长时间，最后还加载失败了。很明显是被**了。修改 NexT 配置文件，禁用字体，再次测试博客加载速度，从来没体验过的快感😭。</p>

<h2 id="本地化-google-fonts">本地化 Google Fonts</h2>

<p>对于这个普遍的问题，有很多解决方法：</p>

<ul>
<li>禁用</li>
<li>换字体</li>
<li>换国内源，比如使用 360 CDN Google 字体库、科大 CDN Google 字体库。貌似都挂了。</li>
<li>使用本地 Google Fonts</li>
</ul>

<p>老实说，Google 的东西我还是很乐意用的，将Google Fonts 放在自己服务器应该是最好的方法了。</p>

<p>首先明确需要使用那些字体，NexT 主题的字体配置在博客根目录下 <code>themes/next/layout/_partials/head/external-fonts.swig</code>。使用了 <code>Lato:300,300italic,400,400italic,700,700italic</code>。</p>

<p>前往 <a href="https://fonts.google.com/">Google Fonts</a> 下载相应的字体，在博客根目录的 <code>source</code> 目录新建一个 <code>fonts</code> 目录用来存放字体文件，将下载好的字体解压并放到里面，还需要在里面新建一个 <code>fonts.css</code> 文件。最后目录结构如下</p>

<pre><code>source/fonts
 - fonts.css
 - Lato		#存放字体文件
</code></pre>

<p>按照 CSS 的语法规则编写 <code>fonts.css</code>：</p>

<pre><code class="language-css">@font-face {
      font-family: &lt;YourWebFontName&gt;;
      src: &lt;source&gt; [&lt;format&gt;][,&lt;source&gt; [&lt;format&gt;]]*;
      [font-weight: &lt;weight&gt;];
      [font-style: &lt;style&gt;];
    }
</code></pre>

<p><code>Lato: 300</code> 的 @font-face 如下</p>

<pre><code class="language-css">@font-face {
  font-family: 'Lato';
  font-weight: 300;
  font-style: normal;
  src: url('Lato/Lato-300/Lato-300.eot');
  src: url('Lato/Lato-300/Lato-300.eot?#iefix') format('embedded-opentype'),
       local('Lato Light'),
       local('Lato-300'),
       url('Lato/Lato-300/Lato-300.woff2') format('woff2'),
       url('Lato/Lato-300/Lato-300.woff') format('woff'),
       url('Lato/Lato-300/Lato-300.ttf') format('truetype'),
       url('Lato/Lato-300/Lato-300.svg#Lato') format('svg');
}
</code></pre>

<p>把其他字体的 @font-face 也写进 <code>fonts.css</code>。</p>

<p>修改 NexT 字体配置。在 NexT 主题配置文件 <code>_config.yml</code> 里启用 font，并将其 host 设置成存放 <code>fonts.css</code> 的目录 <code>/fonts</code>，因为经过 Hexo 渲染并部署到服务器上后，<code>fonts</code> 目录处于网站根目录。</p>

<p>修改 <code>external-fonts.swig</code>，做个小改动：</p>

<p>Before:</p>

<pre><code class="language-html">&lt;link href=&quot;{{ font_host }}/css?family={{ font_families }}&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</code></pre>

<p>After:</p>

<pre><code class="language-html">&lt;link href=&quot;{{ font_host }}/fonts.css?family={{ font_families }}&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</code></pre>

<p>最后测试博客的加载速度，</p>

<pre><code>Request URL:http://.../fonts/fonts.css?family=Lato:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext
Request Method:GET
Status Code:200 OK
</code></pre>

<p>成功加载。</p>
        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/blog">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="../../tags/google">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>google</span>
                </a>
            </li>
            <li>
                <a href="../../tags/fonts">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>fonts</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-03-05 10:24:11</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../tex-equation-getting-started/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>使用 TeX 编写公式：符号和用法总结</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../shell-cmd-tar/index.html">
                <span>tar - 文件打包和压缩工具</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>