<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test - 条件判断命令 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="test 命令用于文件类型和属性测试，以及算术、字符串的比较，大部分 Unix-like 系统都支持这个命令。 test 命令是 shell 的内置命令： $ which test /bin/test 还有一个叫 [ 的命令和 test 是等效" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">test - 条件判断命令</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-09-30</span>
</div>


<div class="post-categories" style="order: 1;"><i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i><a href="../../categories/linux-的奇妙世界/index.html">Linux 的奇妙世界</a></div>


<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>1220</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#文件测试">文件测试</a></li>
<li><a href="index.html#字符串测试">字符串测试</a></li>
<li><a href="index.html#整数测试">整数测试</a></li>
<li><a href="index.html#逻辑运算">逻辑运算</a></li>
<li><a href="index.html#与"><code>[</code> 与 <code>[[</code></a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>test 命令用于文件类型和属性测试，以及算术、字符串的比较，大部分 Unix-like 系统都支持这个命令。</p>

<!-- more -->

<p>test 命令是 shell 的内置命令：</p>

<pre><code class="language-bash">$ which test
/bin/test
</code></pre>

<p>还有一个叫 <code>[</code> 的命令和 test 是等效的。两者的用法如下：</p>

<pre><code>test expression
[ expression ]
</code></pre>

<p>使用 <code>[</code> 时，expression 两侧的空格一定不能少，这是因为 <code>[</code> 是一个命令，命令和参数之间要分隔开。</p>

<p>如果 expression 为真，退出值置为 0；expression 为假，退出值置为 1；发生错误时，退出值大于 1。这和一般 Linux 命令的退出值是一样的。</p>

<p>使用 <code>$?</code> 获取退出值：</p>

<pre><code class="language-bash">$ test 1 -eq 2; echo $?  # 测试 1 等于 2 是否成立
1
$ [ 1 -eq 2 ]; echo $?  # 和上条命令等效
1
</code></pre>

<h2 id="文件测试">文件测试</h2>

<p>测试文件是否存在，不论什么类型：</p>

<pre><code>$ test -e /etc/passwd; echo $?
0
</code></pre>

<p>测试文件的类型：</p>

<pre><code>-b file  # 是否存在且为块设备文件，即带缓冲的固定大小单元读写的设备文件。比如 /dev/sda
-c file  # 是否存在且为字符设备文件，无缓存的变长单元读写的设备文件
-d file  # 是否存在且为文件夹
-f file  # 是否存在且为普通文件
-L file  # 是否存在且为符号链接
-S file  # 是否存在且为 socket
-p file  # 是否存在且为 named pipe (FIFO)
</code></pre>

<p>测试文件的属性：</p>

<pre><code>-r file  # 是否存在且可读
-w file  # 是否存在且可写
-x file  # 是否存在且可执行
-s file  # 是否存在且 size 大于 0
-O file  # 是否存在且 owner 和当前进程的 owner 相同
-G file  # 是否存在且 group 和当前进程的 group 相同
</code></pre>

<p>如果在 read-only 文件系统上，即使 <code>test -w file</code> 为真，也不可写。比如 Android 系统内部的文件表面上可写，实际上是修改不了的。</p>

<p>部分 shell 还支持文件之间的比较：</p>

<pre><code>file1 -nt file2  # 如果文件 1 存在且比文件 2 新则为真
file1 -ot file2  # 如果文件 1 存在且比文件 2 旧则为真
file1 -ef file2  # 如果文件 1 和文件 2 都存在且为同一文件则为真
</code></pre>

<p>还有些其他的：</p>

<pre><code>-g file  # True if file exists and its set group ID flag is set
-k file  # True if file exists and its sticky bit is set
-u file  # True if file exists and its set user ID flag is set
-t file_descriptor  # True if the file whose file descriptor number is file_descriptor is open and is associated with a terminal
</code></pre>

<h2 id="字符串测试">字符串测试</h2>

<p>判断字符串是否为 null 或空：</p>

<pre><code>string  # 如果字符串不是 null 则为真
-n string  # 如果字符串长度为非零则为真
-z string  # 如果字符串长度为零则为真
</code></pre>

<p>字符串的比较：</p>

<pre><code>s1 = s2  # 字符串相同则为真
s1 != s2  # 字符串不同则为真
s1 &gt; s2
s1 &lt; s2
</code></pre>

<p>字符串大小的比较按照字符对应的二进制值的顺序，<code>a-z &gt; A-Z &gt; 0-9</code>。需要注意的是，<code>&lt;, &gt;</code> 在 bash 中还有重定向的作用，因此需要使用 <code>\&lt;, \&gt;</code> 转义。</p>

<h2 id="整数测试">整数测试</h2>

<pre><code>n1 -eq n2  # 是否相等
n1 -ne n2  # 是否不相等
n1 -gt n2  # n1 是否大于 n2
n1 -ge n2  # n1 是否大于等于 n2
n1 -lt n2  # n1 是否小于 n2
n1 -le n2  # n1 是否小雨等于 n2
</code></pre>

<h2 id="逻辑运算">逻辑运算</h2>

<pre><code>! expression  # 非运算
expr1 -a expr2  # 与运算
expr1 -o expr2  # 或运算
</code></pre>

<p>例如：</p>

<pre><code class="language-bash">$ [ ! -e /etc/passwd -a 2 -eq 2 ]; echo $?
1
</code></pre>

<p><code>-a</code> 的优先级高于 <code>-o</code>。使用 <code>( expression )</code> 提高优先级，但是必须经过转义：</p>

<pre><code class="language-bash">$ [ -d /bin -o -d /etc -a ! -d /var ]; echo $?
0
$ [ \( -d /bin -o -d /etc \) -a ! -d /var ]; echo $?
1
</code></pre>

<p>结合 shell 中的 <code>&amp;&amp;, ||</code>，可以更灵活地运用：</p>

<pre><code class="language-bash">$ [ -w /etc/passwd ] &amp;&amp; echo '/etc/passwd is writable' || echo '/etc/passwd is not writable'
/etc/passwd is not writable
</code></pre>

<h2 id="与"><code>[</code> 与 <code>[[</code></h2>

<p><code>[[</code> 是 <code>[</code> 的增强版，相比之下 <code>[[</code>：</p>

<ol>
<li>直接使用 <code>&lt;, &gt;, ()</code>，不需要转义；</li>
<li>使用逻辑运算符 <code>&amp;&amp;, ||</code>，不需要 <code>-a, -o</code>；</li>
<li>使用等号进行匹配，使用 <code>=~</code> 甚至支持正则表达式匹配。需要注意的是通配符不能加引号。例如 <code>[[ &quot;abcd&quot; = a*d ]]; echo $?</code>；</li>
<li><code>[[</code> 是关键字，并不是一个命令。在 <code>[[</code> 和 <code>]]</code> 之间所有的字符都不会发生文件名扩展或者单词分割，但是会发生参数扩展和命令替换。</li>
</ol>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/test">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>test</span>
                </a>
            </li>
            <li>
                <a href="../../tags/bash">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>bash</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-09-30 08:19:42</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../douban-search-workflow-for-alfred/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>做了一个豆瓣搜索的 Workflow for Alfred</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../blog-migration/index.html">
                <span>博客迁移至 Hugo</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>