<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>awk - 像处理表格一样处理文本 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="awk 是处理文本和数据的命令行工具，是几乎所有的 Unix-like 系统的标准工具。实际上 awk 拥有自己的语言： AWK 程序设计语言，语法类似 C 语言，它具备了一个完整的语言" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">awk - 像处理表格一样处理文本</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-07-02</span>
</div>


<div class="post-categories" style="order: 1;"><i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i><a href="../../categories/linux-的奇妙世界/index.html">Linux 的奇妙世界</a></div>


<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>2586</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#初试-awk">初试 awk</a></li>
<li><a href="index.html#基本命令格式">基本命令格式</a></li>
<li><a href="index.html#内建变量">内建变量</a></li>
<li><a href="index.html#pattern">pattern</a>
<ul>
<li><a href="index.html#特殊的-pattern-begin-end">特殊的 pattern：BEGIN、END</a></li>
<li><a href="index.html#多个匹配条件的逻辑关系">多个匹配条件的逻辑关系</a></li>
<li><a href="index.html#使用正则表达式进行匹配">使用正则表达式进行匹配</a></li>
</ul></li>
<li><a href="index.html#action">action</a>
<ul>
<li><a href="index.html#格式化输出">格式化输出</a></li>
<li><a href="index.html#输出重定向">输出重定向</a></li>
<li><a href="index.html#高级语法">高级语法</a></li>
</ul></li>
<li><a href="index.html#内建函数">内建函数</a></li>
<li><a href="index.html#自定义分隔符">自定义分隔符</a></li>
<li><a href="index.html#awk-脚本">awk 脚本</a></li>
<li><a href="index.html#references">References</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>awk 是处理文本和数据的命令行工具，是几乎所有的 Unix-like 系统的标准工具。实际上 awk 拥有自己的语言： AWK 程序设计语言，语法类似 C 语言，它具备了一个完整的语言所应具有的几乎所有精美特性。它的名字来自三位创始人名字的首字母：<a href="https://en.wikipedia.org/wiki/Alfred_Aho">Alfred Aho</a>、<a href="https://en.wikipedia.org/wiki/Peter_J._Weinberger">Peter Weinberger</a>、<a href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a>。我对 awk 最直观的体会是它可以像处理表格一样处理文本，从文本中提取信息或是将文本格式化输出，只需几行简短的命令即可完成。</p>

<!-- more -->

<p>作为一门语言，awk 整个体系也是挺庞大的，awk 的 GNU 版本的用户指南 <a href="https://www.gnu.org/software/gawk/manual/gawk.html">The GNU Awk User’s Guide</a> 非常得详细也很长。我觉得如果是以学习 shell 为目的学习 awk，那么就没必要去了解 awk 的方方面面。从 shell 的角度出发，把它当做普通命令来学即可。本文站在这个角度上。</p>

<h2 id="初试-awk">初试 awk</h2>

<p>awk 对被处理的文本作一个直观的划分：记录（Record）和域（Field）。将每一行划分为一条记录，用空白符将记录划分为域，<code>$1, $2, …</code> 按次序分别代表各个域，<code>$0</code> 代表整条记录。</p>

<p>用 netstat 命令获取的部分网络连接信息为例：</p>

<pre><code class="language-bash">$ netstat &gt; ./test-netstat; cat ./test-netstat
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp4       0      0  192.168.1.233.65432    45.67.89.100.63485     ESTABLISHED
tcp4       0      1  localhost.60000        localhost.60001        ESTABLISHED
tcp4       0      0  localhost.60001        localhost.60000        ESTABLISHED
tcp4       0      0  192.168.1.233.62342    117.42.134.45.61232    TIME_WAIT
tcp4       0      2  localhost.63771        localhost.63243        ESTABLISHED
tcp4       0      0  192.168.1.233.63441    183.45.74.65.https     CLOSE_WAIT
tcp4       0      0  192.168.1.233.63440    116.24.75.132.https    CLOSE_WAIT
tcp4       0      0  192.168.1.233.62003    123.45.67.189.62387    ESTABLISHED
</code></pre>

<p>用 awk 取出其中的第 1、6 列：</p>

<pre><code class="language-bash">$ cat test-netstat | awk '{print $1, $6}'
Proto Foreign
tcp4 ESTABLISHED
tcp4 ESTABLISHED
tcp4 ESTABLISHED
tcp4 TIME_WAIT
tcp4 ESTABLISHED
tcp4 CLOSE_WAIT
tcp4 CLOSE_WAIT
</code></pre>

<p>注意到第一行标题明显不对劲，这也说明 awk 确实在碰到空白符时做一个划分。</p>

<h2 id="基本命令格式">基本命令格式</h2>

<p>awk 基本的格式如下：</p>

<pre><code>pattern {action}
</code></pre>

<p>称为 “pattern-action statement”。<code>pattern</code> 部分是匹配条件，<code>action</code> 是对匹配到的记录执行的命令。<code>pattern</code> 如果为空，则匹配所有的记录；<code>action</code> 如果为空，则默认执行 <code>print $0</code> 命令。上一节的例子中由于没有定义 pattern，就对所有行执行了打印第 1 和第 6 个域。</p>

<p><code>pattern {action}</code> 最外面要使用单引号。</p>

<h2 id="内建变量">内建变量</h2>

<p>把标题行这条记录去掉，同时在每条记录前面加上行号：</p>

<pre><code class="language-bash">$ awk 'NR != 1 {print NR, $1, $6}' test-netstat
2 tcp4 ESTABLISHED
3 tcp4 ESTABLISHED
4 tcp4 ESTABLISHED
5 tcp4 TIME_WAIT
6 tcp4 ESTABLISHED
7 tcp4 CLOSE_WAIT
8 tcp4 CLOSE_WAIT
9 tcp4 ESTABLISHED
</code></pre>

<p>awk 的内建变量可以帮助我们更容易地处理文本和数据。<code>NR</code> 表示每条记录的序号即行号，<code>NR != 1</code> 这个 <code>pattern</code> 使得 awk 不处理序号为 1 的记录，第一行也就不会被打印出来了。awk 的内建变量如下：</p>

<ul>
<li>NR：当前记录的序号</li>
<li>NF：当前记录中域的总数</li>
<li>FNR：在当前文件中当前记录的序号</li>
<li>FILENAME：当前被处理的文件名</li>
<li>RS：记录分隔符。默认为换行符</li>
<li>FS：域分隔符。默认为空白符</li>
<li>ORS：输出的记录分隔符。默认为换行符</li>
<li>OFS：输出的域分隔符。默认为空格</li>
<li>OFMT：输出的数字格式。默认为 %.6g</li>
<li>CONVFMT：转换数字时使用的格式。默认为 %.6g</li>
</ul>

<h2 id="pattern">pattern</h2>

<h3 id="特殊的-pattern-begin-end">特殊的 pattern：BEGIN、END</h3>

<pre><code>BEGIN {action}
pattern {action}
END {action}
</code></pre>

<p><code>BEGIN {action}</code> 是一开始就执行的动作，之后对每一条记录执行 <code>pattern {action}</code> 进行匹配和操作，等到完成后执行 <code>END {action}</code>。</p>

<pre><code class="language-bash">$ awk 'BEGIN {print &quot;Foreign Address \t(state)&quot;} $6 == &quot;ESTABLISHED&quot; {print $5,&quot;\t&quot;, $6} END {printf(&quot;File name is: %s&quot;, FILENAME)}' test-netstat
Foreign Address 	(state)
45.67.89.100.63485   ESTABLISHED
localhost.60001 	 ESTABLISHED
localhost.60000 	 ESTABLISHED
localhost.63243 	 ESTABLISHED
123.45.67.189.62387  ESTABLISHED
File name is: test-netstat
</code></pre>

<p>Statemensts 之间可以用空格、分号或换行符分割。上面的这条命令会先打印标题行，然后筛选出第 6 个域为 “ESTABLISHED” 的记录并打印第 5、6 域。最后打印文件名。</p>

<h3 id="多个匹配条件的逻辑关系">多个匹配条件的逻辑关系</h3>

<p>多个匹配条件可以使用逻辑关系与、或、非连接，和 C 语言一样使用 <code>&amp;&amp;, ||, !</code> 表示。例如打印标题行和行号为偶数的记录：</p>

<pre><code class="language-bash">$ awk 'NR == 1 || NR % 2 == 0 {print NR, $0}' test-netstat
1 Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
2 tcp4       0      0  192.168.1.233.65432    45.67.89.100.63485     ESTABLISHED
4 tcp4       0      0  localhost.60001        localhost.60000        ESTABLISHED
6 tcp4       0      2  localhost.63771        localhost.63243        ESTABLISHED
8 tcp4       0      0  192.168.1.233.63440    116.24.75.132.https    CLOSE_WAIT
</code></pre>

<p>C 语言中大部分运算符在 awk 中是通用的，比如</p>

<pre><code>+ -  * / % ^ ! ++ -- += -= *= /= %= ^= &gt; &gt;= &lt; &lt;= == != ?:
</code></pre>

<p>如果直接用逗号连接多个 <code>pattern</code>，则不仅会匹配 <code>pattern1</code> 和 <code>pattern2</code>，在 <code>pattern1</code> 匹配的记录之后和 <code>pattern2</code> 匹配的记录之前的记录也会被匹配。</p>

<pre><code class="language-bash">$ awk 'NR % 3 == 0, NR % 7 == 0 {print NR, $0}' test-netstat
3 tcp4       0      1  localhost.60000        localhost.60001        ESTABLISHED
4 tcp4       0      0  localhost.60001        localhost.60000        ESTABLISHED
5 tcp4       0      0  192.168.1.233.62342    117.42.134.45.61232    TIME_WAIT
6 tcp4       0      2  localhost.63771        localhost.63243        ESTABLISHED
7 tcp4       0      0  192.168.1.233.63441    183.45.74.65.https     CLOSE_WAIT
9 tcp4       0      0  192.168.1.233.62003    123.45.67.189.62387    ESTABLISHED
</code></pre>

<p>第 1 个 <code>pattern</code> 匹配第 3、6、9 行，第 2 个 <code>pattern</code> 匹配第 7 行，由于逗号的存在，第 4、5 行也被匹配。</p>

<h3 id="使用正则表达式进行匹配">使用正则表达式进行匹配</h3>

<p>结合正则表达式实现更强大的匹配。</p>

<pre><code class="language-bash">$ awk 'NR == 1 || $5 ~ /localhost/' test-netstat
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp4       0      1  localhost.60000        localhost.60001        ESTABLISHED
tcp4       0      0  localhost.60001        localhost.60000        ESTABLISHED
tcp4       0      2  localhost.63771        localhost.63243        ESTABLISHED
</code></pre>

<p><code>~ /RE/</code> 和 <code>!~ /RE/</code> 分别表示正则匹配和反向正则匹配。</p>

<h2 id="action">action</h2>

<h3 id="格式化输出">格式化输出</h3>

<p><code>printf</code> 可以实现内容的格式化输出，语法和 C 语言类似。</p>

<pre><code class="language-bash">$ awk 'NR != 1 &amp;&amp; $NF !~ /ESTABLISHED/ {printf(&quot;Local: %-24sForeign: %-24sState: %s\n&quot;, $4, $5, $6)}' test-netstat
Local: 192.168.1.233.62342     Foreign: 117.42.134.45.61232     State: TIME_WAIT
Local: 192.168.1.233.63441     Foreign: 183.45.74.65.https      State: CLOSE_WAIT
Local: 192.168.1.233.63440     Foreign: 116.24.75.132.https     State: CLOSE_WAIT
</code></pre>

<h3 id="输出重定向">输出重定向</h3>

<p>结合管线命令可以将输出重定向到其他命令。需要注意的是要使用双引号。</p>

<pre><code class="language-bash">$ awk 'NR &gt; 1 &amp;&amp; $NF == &quot;ESTABLISHED&quot; {print $5 | &quot;grep -o -E [0-9]+?$&quot;}' test-netstat
63485
60001
60000
63243
62387
</code></pre>

<p>利用 awk 抓取 foreign address，然后通过管线导入 grep 抓取端口号。</p>

<p>也可以重定向到文件。例如将状态为 “ESTABLISHED” 的连接重定向到指定文件：</p>

<pre><code class="language-bash">$ awk 'NR == 1 || $6 == &quot;ESTABLISHED&quot; {print &gt; &quot;established&quot;}' test-netstat
$ ls
close-wait   established  test-netstat
$ cat established
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)
tcp4       0      0  192.168.1.233.65432    45.67.89.100.63485     ESTABLISHED
tcp4       0      1  localhost.60000        localhost.60001        ESTABLISHED
tcp4       0      0  localhost.60001        localhost.60000        ESTABLISHED
tcp4       0      2  localhost.63771        localhost.63243        ESTABLISHED
tcp4       0      0  192.168.1.233.62003    123.45.67.189.62387    ESTABLISHED
</code></pre>

<p>直接使用 $6 这个变量作为文件名可实现将不同状态的连接储存到不同的文件：</p>

<pre><code class="language-bash">$ awk 'NR &gt; 1 {print &gt; $6}' test-netstat
$ ls
CLOSE_WAIT   ESTABLISHED  Foreign      TIME_WAIT    test-netstat
$ cat TIME_WAIT
tcp4       0      0  192.168.1.233.62342    117.42.134.45.61232    TIME_WAIT
</code></pre>

<h3 id="高级语法">高级语法</h3>

<p>统计不同状态的网路连接的数量：</p>

<pre><code class="language-bash">$ awk 'NR != 1 {states[$6] += 1}; END {for(state in states) printf(&quot;%11s: %s\n&quot;, state, states[state])}' test-netstat
 CLOSE_WAIT: 2
  TIME_WAIT: 1
ESTABLISHED: 5
</code></pre>

<p>注意数组的下标不一定要用数字。</p>

<p>awk 支持的语法有：</p>

<pre><code>if( expression ) statement [ else statement ]
while( expression ) statement
for( expression ; expression ; expression ) statement
for( var in array ) statement
do statement while( expression )
break
continue
{ [ statement ... ] }
expression              # commonly var = expression
print [ expression-list ] [ &gt; expression ]
printf format [ , expression-list ] [ &gt; expression ]
return [ expression ]
next                    # skip remaining patterns on this input line
nextfile                # skip rest of this file, open next, start at top
delete array[ expression ]# delete an array element
delete array            # delete all elements of array
exit [ expression ]     # exit immediately; status is expression
</code></pre>

<h2 id="内建函数">内建函数</h2>

<p>awk 内置了一些基本的函数，例如：</p>

<ul>
<li>数学计算：exp，log，sqrt，sin，cos，atan2</li>
<li>字符串长度：length()</li>
<li>字符串切割：split(s, a, fs)</li>
<li>大小写转换：tolower(str)，toupper(str)</li>
</ul>

<p>Man 手册里有详细的介绍以及其他函数：</p>

<pre><code class="language-bash">$ man awk
</code></pre>

<h2 id="自定义分隔符">自定义分隔符</h2>

<p><code>/etc/passwd</code> 中使用的分隔符为 “:”，使用以下命令取出其中的用户名及其默认 shell：</p>

<pre><code class="language-bash">$ cat /etc/passwd | awk 'BEGIN {FS = &quot;:&quot;}; NR &gt;= 11 &amp;&amp; NR &lt;= 19 {printf(&quot;%-18s%s\n&quot;, $1, $NF)}'
nobody            /usr/bin/false
root              /bin/sh
daemon            /usr/bin/false
_uucp             /usr/sbin/uucico
_taskgated        /usr/bin/false
_networkd         /usr/bin/false
_installassistant /usr/bin/false
_lp               /usr/bin/false
_postfix          /usr/bin/false
</code></pre>

<p>在 <code>action</code> 中可以用 <code>FS = &quot;&quot;</code> 指定分隔符，也可以用参数的形式指定：</p>

<pre><code class="language-bash">$ awk -F &quot;:&quot; 'pattern {action}'
</code></pre>

<p>分隔符还可以是一个正则表达式：</p>

<pre><code class="language-bash">$ awk -F &quot;[^a-zA-Z]+&quot; 'pattern {action}'
</code></pre>

<p>输出格式的分隔符同样可以指定：</p>

<pre><code class="language-bash">$ cat /etc/passwd | awk 'BEGIN {FS = &quot;:&quot;}; NR &gt;= 11 &amp;&amp; NR &lt;= 19 {print $1, $NF}' OFS=&quot; ==&gt; &quot; ORS=&quot;\n------\n&quot;
nobody ==&gt; /usr/bin/false
------
root ==&gt; /bin/sh
------
daemon ==&gt; /usr/bin/false
------
_uucp ==&gt; /usr/sbin/uucico
------
_taskgated ==&gt; /usr/bin/false
------
_networkd ==&gt; /usr/bin/false
------
_installassistant ==&gt; /usr/bin/false
------
_lp ==&gt; /usr/bin/false
------
_postfix ==&gt; /usr/bin/false
------
</code></pre>

<h2 id="awk-脚本">awk 脚本</h2>

<p>awk 有自己的语言，是可以作为独立的脚本使用的。尤其对于 statement 或 action 比较多的情况，单独写在文件中会比较方便。</p>

<pre><code class="language-bash">$ cat awk-script
#! /bin/awk -f
BEGIN {
  action
}
pattern {
  action
}
END {
  action
}
</code></pre>

<p>将脚本保存为单独的文件，使用 <code>-f</code> 即可调用：</p>

<pre><code class="language-bash">$ awk -f awk-script file
</code></pre>

<h2 id="references">References</h2>

<ol>
<li><a href="https://en.wikipedia.org/wiki/AWK">AWK - Wikipedia</a></li>
<li><a href="http://coolshell.cn/articles/9070.html">AWK 简明教程@陈皓 - COOLSHELL</a></li>
<li>manual - awk</li>
<li><a href="http://awk.readthedocs.io/en/latest/index.html">AWK 程序设计语言</a></li>
</ol>

        </div>

        <footer class="post-footer">

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-07-02 14:57:39</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../burn-fireware-for-xiaomi-router-nano/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>编程器刷固件，救砖小米路由器青春版</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../zsh-getting-started/index.html">
                <span>zsh 配置和使用</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>