<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mathjax：让博客支持 LaTeX 公式 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="MathJax 是一个开源的 JavaScript 公式渲染引擎，支持 LaTeX, MathML, AsciMath 语法。支持所有现代化的浏览器，包括移动设备上的。将 MathJax 引入博客写作非常简单，配合 Markdown，写涉" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Mathjax：让博客支持 LaTeX 公式</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-03-03</span>
</div>


<div class="post-categories" style="order: 1;"><i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i><a href="../../categories/折腾博客/index.html">折腾博客</a></div>


<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>993</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#why-mathjax">Why MathJax？</a></li>
<li><a href="index.html#getting-start">Getting start</a></li>
<li><a href="index.html#latex-support">LaTeX support</a></li>
<li><a href="index.html#hexo-support">Hexo support</a></li>
<li><a href="index.html#references">References</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>MathJax 是一个开源的 JavaScript 公式渲染引擎，支持 LaTeX, MathML, AsciMath 语法。支持所有现代化的浏览器，包括移动设备上的。将 MathJax 引入博客写作非常简单，配合 Markdown，写涉及到公式的文章更加简洁高效。</p>

<!-- more -->

<h2 id="why-mathjax">Why MathJax？</h2>

<p>接下来的一段时间可能需要写一些公式，一件让人头大的事情。搜索了下关于 Markdown 里面插入公式的方法，然后找到了 MathJax。它吸引我的地方在于可以直接渲染出公式，而不是类似于图片的形式，我完全不用担心公式的后续问题，只要有代码在，公式就在。当然，真正的问题是 LaTeX、MathML 等公式语法的学习。关于这一部分可以参考我的下一篇博文：<a href="http://stonebythesea.org/2017/03/03/%E4%BD%BF%E7%94%A8-TeX-%E7%BC%96%E5%86%99%E5%85%AC%E5%BC%8F-%E7%AC%A6%E5%8F%B7%E5%92%8C%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93/">使用 TeX 编写公式：符号和用法总结</a>。本文只是就如何引入 MathJax 问题的简单记录，更详细的内容参考<a href="http://docs.mathjax.org/en/latest/mathjax.html">MathJax 官方文档</a>。</p>

<h2 id="getting-start">Getting start</h2>

<p>将以下<a href="http://docs.mathjax.org/en/latest/start.html#using-the-mathjax-content-delivery-network-cdn">代码</a>写到文章源文件中，那么该文章中的符合语法的公式就能被渲染出来了。</p>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; async
  src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML&quot;&gt;
&lt;/script&gt;
</code></pre>

<p>以下是官方给出的Example：</p>

<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; async
  src=&quot;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML&quot;&gt;
&lt;/script&gt;
When \\(a \ne 0\\), there are two solutions to \\(ax^2 + bx + c = 0\\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
</code></pre>

<p>以下是渲染之后的样子，很不错吧。</p>

<p>When \(a \ne 0\), there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$</p>

<p>这种方法使用 MathJax 官方提供的 CDN（Content Distribution Network）服务，不需要自己在本地或服务器上搭建 MathJax 引擎，几行 JavaScript 就够了。自己搭建也是可以的，参考：</p>

<ul>
<li><a href="http://docs.mathjax.org/en/latest/start.html#installing-your-own-copy-of-mathjax">Installing Your Own Copy of MathJax - MathJax documentation</a></li>
<li><a href="http://stonebythesea.org/posts/mathjax-support/mathjax/MathJax&#32;-&#32;GitHub">mathjax/MathJax - GitHub</a></li>
</ul>

<h2 id="latex-support">LaTeX support</h2>

<p>接下来插入公式代码。我对比之后决定用LaTeX。公式和文章其他部分是可以混排在一起的，因此，首先就要告诉 MathJax 公式代码的位置。MathJax 支持两种形式的公式插入：inline（行内）/displayed（行间）。默认的标记方法如下：</p>

<table>
<thead>
<tr>
<th align="center">Type</th>
<th align="center">Mark</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">inline</td>
<td align="center"><code>\(...\)</code></td>
</tr>

<tr>
<td align="center">displayed</td>
<td align="center"><code>$$...$$</code> OR <code>\[...\]</code></td>
</tr>
</tbody>
</table>

<p>需要注意的是，<code>\</code> 默认是转义符，需要使用 <code>\\</code>。比如应当使用 <code>\\(...\\)</code> 来插入行内公式。</p>

<p>两种方式的区别可以查看上文官方Example。</p>

<p>然后就是 LaTeX 语法的学习。也有许多可视化甚至手写识别转化 LaTeX 代码的工具，可自行搜索。</p>

<h2 id="hexo-support">Hexo support</h2>

<p>本博客使用 Hexo 搭建，这部分内容关于如何简化写公式的步骤。实际上 Hexo 有一个专门的插件 hexo-math 支持 MathJax，参考：</p>

<ul>
<li><a href="http://stonebythesea.org/posts/mathjax-support/akfish/hexo-math&#32;-&#32;GitHub">akfish/hexo-math - GitHub</a></li>
</ul>

<p>不过最后我还是决定用 Hexo 的模板功能来解决。麻烦的地方无非在于每次都需要插入 JavaScript，模板功能完全可以解决。在 <code>scaffolds</code> 目录下建立一个 <code>math.md</code> 模板，可以直接复制一份 <code>post.md</code> 的模板文件，改个名字，插入 MathJax 的 JavaScript，以后需要写公式的时候就依照这个模板新建文章：</p>

<pre><code class="language-bash">$ hexo new math &lt;post_name&gt;
</code></pre>

<h2 id="references">References</h2>

<ol>
<li><a href="http://docs.mathjax.org/en/latest/index.html">MathJax documentation</a></li>
<li><a href="http://www.jeyzhang.com/how-to-insert-equations-in-markdown.html">如何在 markdown 中插入公式@Jey Zhang - Jey Zhang</a></li>
<li><a href="http://blog.csdn.net/xiahouzuoxin/article/details/26478179">Markdown 中插入数学公式的方法@xiahouzuoxin - CSDN 博客</a></li>
</ol>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/blog">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="../../tags/math">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>math</span>
                </a>
            </li>
            <li>
                <a href="../../tags/latex">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>latex</span>
                </a>
            </li>
            <li>
                <a href="../../tags/markdown">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>markdown</span>
                </a>
            </li>
            <li>
                <a href="../../tags/mathjax">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>mathjax</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-03-03 10:07:10</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../how-to-read-manual-pages/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>怎样读懂 Manual Pages</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../tex-equation-getting-started/index.html">
                <span>使用 TeX 编写公式：符号和用法总结</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},showProcessingMessages: false,
        messageStyle: 'none'
      });
    </script>
    
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    

<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>