<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Regular Expression - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="字母（a-z、A-Z），数字（0-9），下划线（_），汉字等，标点符号（无特殊含义） 1.2 特殊字符 1.2.1 有特殊含义的字符 字符 描述 ^ 字符串开始位置；取" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">Regular Expression</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-02-17</span>
</div>





<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>1628</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="index.html#1-2-特殊字符">1.2 特殊字符</a>
<ul>
<li><a href="index.html#1-2-1-有特殊含义的字符">1.2.1 有特殊含义的字符</a></li>
<li><a href="index.html#1-2-2-不可打印的字符">1.2.2 不可打印的字符</a></li>
</ul></li>
<li><a href="index.html#1-3-字符集合">1.3 字符集合</a></li>
</ul></li>
<li><a href="index.html#2-限定">2. 限定</a>
<ul>
<li><a href="index.html#2-1-限定符">2.1 限定符</a></li>
<li><a href="index.html#2-2-定位符">2.2 定位符</a></li>
</ul></li>
<li><a href="index.html#3-分组">3. 分组</a></li>
<li><a href="index.html#4-模式">4. 模式</a></li>
<li><a href="index.html#5-语法">5.语法</a>
<ul>
<li><a href="index.html#5-1-注释">5.1 注释</a></li>
<li><a href="index.html#5-2-转义">5.2 转义</a></li>
<li><a href="index.html#5-3-选择">5.3 选择</a></li>
<li><a href="index.html#5-6-预搜索">5.6 预搜索</a></li>
<li><a href="index.html#5-4-条件">5.4 条件</a></li>
<li><a href="index.html#5-5-递归">5.5 递归</a></li>
</ul></li>
<li><a href="index.html#6-参考文档">6. 参考文档</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>字母（a-z、A-Z），数字（0-9），下划线（_），汉字等，标点符号（无特殊含义）</p>

<!-- more -->

<h3 id="1-2-特殊字符">1.2 特殊字符</h3>

<h4 id="1-2-1-有特殊含义的字符">1.2.1 有特殊含义的字符</h4>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">^</td>
<td align="center">字符串开始位置；取反</td>
</tr>

<tr>
<td align="center">$</td>
<td align="center">字符串结束位置</td>
</tr>

<tr>
<td align="center">()</td>
<td align="center">分组；定义操作符范围和优先度</td>
</tr>

<tr>
<td align="center">[]</td>
<td align="center">从字符集合中选择1个字符</td>
</tr>

<tr>
<td align="center">{}</td>
<td align="center">限定符，修饰匹配次数</td>
</tr>

<tr>
<td align="center">.</td>
<td align="center">限定符，有且仅有1个字符（除\n ）</td>
</tr>

<tr>
<td align="center">*</td>
<td align="center">限定符，有0个或多个</td>
</tr>

<tr>
<td align="center">?</td>
<td align="center">限定符，被限定字符出现0次或1次；其他用途</td>
</tr>

<tr>
<td align="center">+</td>
<td align="center">限定符，被限定字符出现1次或多次</td>
</tr>

<tr>
<td align="center"></td>
<td align="center">转义</td>
</tr>

<tr>
<td align="center">&#124;</td>
<td align="center">选择</td>
</tr>
</tbody>
</table>

<h4 id="1-2-2-不可打印的字符">1.2.2 不可打印的字符</h4>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">等价</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">\a</td>
<td align="center">响铃符</td>
<td align="center">\x07</td>
</tr>

<tr>
<td align="center">\n</td>
<td align="center">换行符</td>
<td align="center">\x0A</td>
</tr>

<tr>
<td align="center">\r</td>
<td align="center">回车符</td>
<td align="center">\x0D</td>
</tr>

<tr>
<td align="center">\t</td>
<td align="center">制表符</td>
<td align="center">\x09</td>
</tr>

<tr>
<td align="center">\v</td>
<td align="center">垂直制表符</td>
<td align="center">\x0B</td>
</tr>

<tr>
<td align="center">\e</td>
<td align="center">ESC</td>
<td align="center">\x1B</td>
</tr>

<tr>
<td align="center">\f</td>
<td align="center">换页符</td>
<td align="center">\x0C</td>
</tr>
</tbody>
</table>

<h3 id="1-3-字符集合">1.3 字符集合</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">.</td>
<td align="center">任意一个字符（除\n ）</td>
</tr>

<tr>
<td align="center">\d</td>
<td align="center">任意一个0-9数字</td>
</tr>

<tr>
<td align="center">\w</td>
<td align="center">任意一个字母、数字、下划线</td>
</tr>

<tr>
<td align="center">\s</td>
<td align="center">任意一个空白字符</td>
</tr>
</tbody>
</table>

<p><em>如果正则表达式匹配模式为 SINGLELINE，<code>.</code>可以匹配包含<code>\n</code>在内的任一字符</em></p>

<p><em>采用大写字母的作用类似于取反，例如：<code>\D</code> 表示除数字0-9之外的任一字符</em></p>

<h2 id="2-限定">2. 限定</h2>

<h3 id="2-1-限定符">2.1 限定符</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">*</td>
<td align="center">匹配0次或多次</td>
<td align="center">ab* ==&gt; a, ab, abb, &hellip;</td>
</tr>

<tr>
<td align="center">+</td>
<td align="center">匹配1次或多次</td>
<td align="center">ab+ ==&gt; ab, abb, &hellip;</td>
</tr>

<tr>
<td align="center">?</td>
<td align="center">匹配0次或1次</td>
<td align="center">ab? ==&gt; a, ab</td>
</tr>

<tr>
<td align="center">{n}</td>
<td align="center">匹配n次</td>
<td align="center">ab{2} ==&gt; abb</td>
</tr>

<tr>
<td align="center">{n,}</td>
<td align="center">匹配n次或n次以上</td>
<td align="center">ab{2,} ==&gt; abb, abbb, &hellip;</td>
</tr>

<tr>
<td align="center">{n,m}</td>
<td align="center">至少匹配n次，至多匹配m次</td>
<td align="center">ab{2,3} ==&gt; abb, abbb</td>
</tr>
</tbody>
</table>

<p>对于次数不确定的匹配，可以有不同选择，默认采用贪婪模式。</p>

<table>
<thead>
<tr>
<th align="center">模式</th>
<th align="center">用法</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">贪婪模式</td>
<td align="center">默认</td>
<td align="center">在限定符之后的表达式能够匹配成功的情况下，不定次数的限定符总是尽可能的多匹配</td>
<td align="center">{n,m}</td>
</tr>

<tr>
<td align="center">勉强模式</td>
<td align="center">限定符之后添加<code>?</code></td>
<td align="center">不定次数的限定符总是尽可能的少匹配</td>
<td align="center">{n,m}?</td>
</tr>

<tr>
<td align="center">占有模式</td>
<td align="center">限定符之后添加<code>+</code></td>
<td align="center">即使之后的表达式匹配失败，不定次数的限定符总是尽可能的多匹配</td>
<td align="center">{n,m}+</td>
</tr>
</tbody>
</table>

<h3 id="2-2-定位符">2.2 定位符</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">^</td>
<td align="center">字符串开始位置</td>
<td align="center">^a ==&gt; &ldquo;<strong>a</strong>b <del>a</del>b&rdquo;</td>
</tr>

<tr>
<td align="center">$</td>
<td align="center">字符串结束位置</td>
<td align="center">b$ ==&gt;&ldquo;a<del>b</del> a<strong>b</strong>&ldquo;</td>
</tr>

<tr>
<td align="center">\b</td>
<td align="center">字符串边界</td>
<td align="center">\bxy\b ==&gt; <del>xy</del>z <strong>xy</strong></td>
</tr>
</tbody>
</table>

<p><em>\B匹配非字符串边界</em></p>

<p><em>如果正则表达式的匹配模式为 MULTILINE ，<code>^</code>可匹配一行文本的行首，<code>$</code>可匹配一行文本的行末</em></p>

<h2 id="3-分组">3. 分组</h2>

<p>使用<code>()</code>将所包含的内容组成一个整体。匹配到的内容可以单独记录，在匹配过程中或结束后被使用。</p>

<p>使用符号表示不同分组的内容，也可以对分组自定义命名。</p>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">()</td>
<td align="center">分组</td>
</tr>

<tr>
<td align="center">$&amp;</td>
<td align="center">匹配到的内容</td>
</tr>

<tr>
<td align="center">$n</td>
<td align="center">组别，<code>n</code> 表示序号1-999</td>
</tr>

<tr>
<td align="center">(?<name>pattern)</td>
<td align="center">对某一组进行命名</td>
</tr>

<tr>
<td align="center">\n</td>
<td align="center">反向引用，<code>n</code> 表示序号1-999</td>
</tr>

<tr>
<td align="center">${name}</td>
<td align="center">指向被命名分组的内容</td>
</tr>

<tr>
<td align="center">$$</td>
<td align="center">表示<code>$</code>本身</td>
</tr>

<tr>
<td align="center">$`</td>
<td align="center">原字符串中，匹配到的内容之前的字符串</td>
</tr>

<tr>
<td align="center">$&rsquo;</td>
<td align="center">原字符串中，匹配到的内容之后的字符串</td>
</tr>

<tr>
<td align="center">$+</td>
<td align="center">所有“有捕获”的分组中，编号最大的那个分组</td>
</tr>

<tr>
<td align="center">$_</td>
<td align="center">代表被替换的整个字符串</td>
</tr>
</tbody>
</table>

<p>举例：</p>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">a ab abc Abcd e</td>
<td align="center">原字符串</td>
</tr>

<tr>
<td align="center">(\w{2})\s(\w{3})\s(\w(?<No.4>\w{4}))</td>
<td align="center">Pattern</td>
</tr>

<tr>
<td align="center">$&amp;</td>
<td align="center">ab abc Abcd</td>
</tr>

<tr>
<td align="center">$1</td>
<td align="center">ab</td>
</tr>

<tr>
<td align="center">$2</td>
<td align="center">abc</td>
</tr>

<tr>
<td align="center">$3</td>
<td align="center">Abcd</td>
</tr>

<tr>
<td align="center">${No.4}</td>
<td align="center">bcd</td>
</tr>

<tr>
<td align="center">$`</td>
<td align="center">a□</td>
</tr>

<tr>
<td align="center">$&rsquo;</td>
<td align="center">□e</td>
</tr>
</tbody>
</table>

<p><em>□表示空格</em></p>

<h2 id="4-模式">4. 模式</h2>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">IGNORECASE</td>
<td align="center">忽略大小写</td>
</tr>

<tr>
<td align="center">SINGLELINE</td>
<td align="center">单行模式。换行符<code>\n</code>可以被<code>.</code>匹配</td>
</tr>

<tr>
<td align="center">MULTILINE</td>
<td align="center">多行模式。<code>^</code>能匹配<code>\n</code>之后的位置,<code>$</code>能匹配<code>\n</code>之前的位置</td>
</tr>

<tr>
<td align="center">GLOBAL</td>
<td align="center">全局模式</td>
</tr>

<tr>
<td align="center">RIGHTTOLEFT</td>
<td align="center">从右向左匹配</td>
</tr>

<tr>
<td align="center">EXTENDED</td>
<td align="center">扩展模式。 忽略表达式中的空白字符，并且把从<code>#</code>开始到该行行末的内容视为注释</td>
</tr>
</tbody>
</table>

<h2 id="5-语法">5.语法</h2>

<h3 id="5-1-注释">5.1 注释</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">(?#xxx)</td>
<td align="center">xxx表示的注释内容，特殊符号不起作用，直到遇到<code>)</code>停止</td>
</tr>
</tbody>
</table>

<h3 id="5-2-转义">5.2 转义</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">\</td>
<td align="center">使特殊符号失去特殊作用</td>
<td align="center">\\ ==&gt; \</td>
</tr>

<tr>
<td align="center">\x</td>
<td align="center">ASCII 转义</td>
<td align="center">\x22 ==&gt; &ldquo;</td>
</tr>

<tr>
<td align="center">\u</td>
<td align="center">Unicode 转义</td>
<td align="center">\u0042 ==&gt; B</td>
</tr>

<tr>
<td align="center">\Q&hellip;\E</td>
<td align="center">之间的字符全部转为普通字符</td>
<td align="center">\Qa\b?\E ==&gt; a\b?</td>
</tr>
</tbody>
</table>

<h3 id="5-3-选择">5.3 选择</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">x&#124;y</td>
<td align="center">或的关系</td>
<td align="center">a(b&#124;d)c ==&gt; abc, adc</td>
</tr>

<tr>
<td align="center">[xyz]</td>
<td align="center">匹配所含字符的任意1个</td>
<td align="center">a[bd]c ==&gt; abc, adc</td>
</tr>

<tr>
<td align="center">[a-z]</td>
<td align="center">匹配所含字符范围内的任意1个</td>
<td align="center">a[0-9]b ==&gt; a0b, …, a9b</td>
</tr>

<tr>
<td align="center">[^xyz]</td>
<td align="center">匹配所含字符之外的任意1个</td>
<td align="center">a[^0-9]b ==&gt; acb, a.b, &hellip;</td>
</tr>
</tbody>
</table>

<h3 id="5-6-预搜索">5.6 预搜索</h3>

<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
<th align="center">举例</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">(?=xxx)</td>
<td align="center">判断当前位置右侧是否能匹配指定表达式</td>
<td align="center">abc(?=})匹配{abc} ==&gt; abc</td>
</tr>

<tr>
<td align="center">(?!xxx)</td>
<td align="center">判断当前位置右侧是否不能匹配指定表达式</td>
<td align="center">abc(?!})匹配{abc} ==&gt; 无法匹配</td>
</tr>

<tr>
<td align="center">(?&lt;=xxx)</td>
<td align="center">判断当前位置左侧是否能够匹配指定表达式</td>
<td align="center">(?&lt;={)abc匹配{abc} ==&gt; abc</td>
</tr>

<tr>
<td align="center">(?&lt;!xxx)</td>
<td align="center">判断当前位置左侧是否不能够匹配指定表达式</td>
<td align="center">(?&lt;!{)abc匹配{abc} ==&gt; 无法匹配</td>
</tr>
</tbody>
</table>

<p><em>预搜索的内容不作为匹配结果显示，仅作为判断条件</em></p>

<h3 id="5-4-条件">5.4 条件</h3>

<table>
<thead>
<tr>
<th align="center">表达式</th>
<th align="center">条件类型</th>
<th align="center">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">(?(n)a&#124;b)</td>
<td align="center">数字n</td>
<td align="center">若<code>$n</code> 匹配到内容，则匹配a，否则匹配b</td>
</tr>

<tr>
<td align="center">(?(?=x )a&#124;b)</td>
<td align="center">预搜索</td>
<td align="center">若当前位置右侧是x，则匹配a，否则匹配b</td>
</tr>

<tr>
<td align="center">(?(name)a&#124;b)</td>
<td align="center">分组命名</td>
<td align="center">若<code>${name}</code> 匹配到内容，则匹配a，否则匹配b</td>
</tr>
</tbody>
</table>

<h3 id="5-5-递归">5.5 递归</h3>

<p>反向引用是对匹配内容的调用，递归匹配是对包含自身的表达式的调用。</p>

<h2 id="6-参考文档">6. 参考文档</h2>

<ol>
<li><a href="http://www.regexlab.com/zh/regref.htm">正则表达式参考文档 - Regex Laboratory</a></li>
<li><a href="https://msdn.microsoft.com/zh-cn/library/28hw3sce(v=vs.90).aspx">正则表达式介绍 - 微软开发者文档</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式 - 维基百科</a></li>
</ol>

<p><em>本文只是第一个参考文档的个人整理重排，便于以后个人参考。</em></p>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/re">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>re</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-02-17 15:25:11</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../google-search-getting-searted/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>关于使用 Google Search</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../how-to-read-manual-pages/index.html">
                <span>怎样读懂 Manual Pages</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>