<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zsh 配置和使用 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="与 bash 相比，zsh 最让我喜欢的地方有命令补全、历史纪录搜索、提示符定制。这些功能 bash 都有，只不过 zsh 可定制性更高，可以配置出非常强大的功能。一开始" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">zsh 配置和使用</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-08-09</span>
</div>





<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>1599</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="index.html#配置提示符">配置提示符</a></li>
<li><a href="index.html#配置颜色">配置颜色</a></li>
<li><a href="index.html#配置历史纪录">配置历史纪录</a></li>
<li><a href="index.html#配置命令补全">配置命令补全</a></li>
<li><a href="index.html#安装插件">安装插件</a></li>
<li><a href="index.html#我的-zshrc">我的 <code>.zshrc</code></a></li>
</ul></li>
<li><a href="index.html#references">References</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>与 bash 相比，zsh 最让我喜欢的地方有命令补全、历史纪录搜索、提示符定制。这些功能 bash 都有，只不过 zsh 可定制性更高，可以配置出非常强大的功能。一开始，当然是选择使用 <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a>，它把配置 zsh 变得非常简单，同时还有非常多的主题、插件。但是一段时间用下来，我发现 zsh 启动速度非常慢。主题、插件确实多，但我真正会用到的也就那么几个。将适合自己的功能配置完成后，oh-my-zsh 中绝大多数的东西对我来说都是没用的。于是我萌生了自己配置 zsh 的想法。</p>

<!-- more -->

<p>配置 zsh 确实是一件非常繁琐的事情，我是在 Julien Voisin 的 <code>.zshrc</code> 基础上改的，同时结合了 oh-my-zsh 中一些配置。本文的配置适用于 macOS，如果要移植到 Linux 上需要改动一些细节。你可以在文末获取我的 <code>.zshrc</code>。</p>

<p>只需要一个 <code>.zshrc</code> 就可以包含我需要用到的功能，心理上觉得 zsh 清爽了很多。还有个好处是改善 zsh 的启动速度。</p>

<h3 id="配置提示符">配置提示符</h3>

<p>我的提示符非常简单，因为我不希望它太长，只有当前目录名和两个 <code>&gt;</code>。主要功能：</p>

<ul>
<li>当返回值不等于 0 时，会显示返回值，并且 <code>&gt;&gt;</code> 会由绿色变为红色</li>
<li>切换为 root 用户之后，目录名由青色变为红色（Linux 下）</li>
<li>进入 git 目录，右侧显示 git 项目名和 branch</li>
</ul>

<p><img src="../../media/zsh-getting-started/prompt.png" alt="prompt" /></p>

<p>Git 提示符的配置：</p>

<pre><code class="language-bash"># Vcs info ---------------------------------------------------------------------
# %s       The current version control system, like git or svn.
# %r       The name of the root directory of the repository
# %S       The current path relative to the repository root directory
# %b       Branch information, like master
# %m       In case of Git, show information about stashes
# %u       Show unstaged changes in the repository
# %c       Show staged changes in the repository
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git svn hg
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:*' formats &quot;%{$fg[red]%}%u%{$reset_color%}%{$fg[green]%}%c%{$reset_color%} %{$fg[yellow]%}[%r -&gt; %b]%{$reset_color%}&quot;
</code></pre>

<p>提示符配置：</p>

<pre><code class="language-bash"># Prompt -----------------------------------------------------------------------
setopt PROMPT_SUBST     # allow funky stuff in prompt
local exit_color=&quot;%(?:%{$fg[green]%}:%{$fg[red]%})&quot;
local dir_color='cyan'; [ $UID -eq 0 ] &amp;&amp; user_color='red'
prompt=&quot;%(?..%? )%B%{$fg[$dir_color]%}%c $exit_color&gt;&gt;%{$reset_color%}%b &quot;
RPROMPT='${vcs_info_msg_0_}'
</code></pre>

<p>如何控制提示符的格式，可以参考 <a href="http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html#Prompt-Expansion">ZSH - Documentation / Prompt Expansion</a></p>

<h3 id="配置颜色">配置颜色</h3>

<pre><code class="language-bash"># Colors -----------------------------------------------------------------------
autoload -U colors &amp;&amp; colors
export CLICOLOR=1
export LSCOLORS='gxfxcxdxbxegedabagacad'
export LS_COLORS=&quot;di=36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43&quot;
</code></pre>

<p><code>LSCOLORS</code> 是在 macOS 下用的，<code>LS_COLORS</code> 是在 Linux 下用的。macOS 下终端颜色的配置请参考 <a href="http://it.toolbox.com/blogs/lim/how-to-fix-colors-on-mac-osx-terminal-37214">How to Fix Colors on Mac OSX Terminal</a>。仅仅配置了颜色是不够的，需要给 <code>ls</code> 命令设置一个别名，开启颜色显示，macOS 下 <code>alias ls=&quot;ls -G&quot;</code>，Linux 下 <code>alias ls=&quot;ls —color=auto&quot;</code>。<code>grep</code> 同样需要设置一个别名 <code>alias grep=&quot;grep --color=auto&quot;</code>。</p>

<p><img src="../../media/zsh-getting-started/colors.png" alt="colors" /></p>

<h3 id="配置历史纪录">配置历史纪录</h3>

<p>oh-my-zsh 中最棒的一点是可以回溯以特定字符开头的历史纪录。输入 <code>ls</code>，然后按上下方向键，只会回溯 <code>ls</code> 开头的记录，而不会回溯所有的记录。这和 zsh 的 Key bindings 有关。</p>

<p>基本的历史纪录配置，来自 Juien Voisin：</p>

<pre><code class="language-bash"># History ----------------------------------------------------------------------
HISTFILE=&quot;${HOME}/.zsh_history&quot;
HISTSIZE=4096
SAVEHIST=4096
setopt append_history           # Append
setopt hist_ignore_all_dups     # Ignore duplicate
unsetopt hist_ignore_space      # Ignore space prefixed commands
setopt hist_reduce_blanks       # Trim blanks
setopt hist_verify              # Show before executing history commands
setopt inc_append_history       # Add commands as they are typed, don't wait until shell exit
setopt share_history            # Share hist between sessions
setopt bang_hist                # Keyword
</code></pre>

<p>只回溯特定字符开头的命令，来自 oh-my-zsh：</p>

<pre><code class="language-bash"># Key bindings -----------------------------------------------------------------
# From oh-my-zsh
if (( ${+terminfo[smkx]} )) &amp;&amp; (( ${+terminfo[rmkx]} )); then
  function zle-line-init() {
    echoti smkx
  }
  function zle-line-finish() {
    echoti rmkx
  }
  zle -N zle-line-init
  zle -N zle-line-finish
fi

bindkey -e                                            # Use emacs key bindings

bindkey '\ew' kill-region                             # [Esc-w] - Kill from the cursor to the mark
bindkey -s '\el' 'ls\n'                               # [Esc-l] - run command: ls
bindkey '^r' history-incremental-search-backward      # [Ctrl-r] - Search backward incrementally for a specified string. The string may begin with ^ to anchor the search to the beginning of the line.
if [[ &quot;${terminfo[kpp]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[kpp]}&quot; up-line-or-history       # [PageUp] - Up a line of history
fi
if [[ &quot;${terminfo[knp]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[knp]}&quot; down-line-or-history     # [PageDown] - Down a line of history
fi

# start typing + [Up-Arrow] - fuzzy find history forward
if [[ &quot;${terminfo[kcuu1]}&quot; != &quot;&quot; ]]; then
  autoload -U up-line-or-beginning-search
  zle -N up-line-or-beginning-search
  bindkey &quot;${terminfo[kcuu1]}&quot; up-line-or-beginning-search
fi
# start typing + [Down-Arrow] - fuzzy find history backward
if [[ &quot;${terminfo[kcud1]}&quot; != &quot;&quot; ]]; then
  autoload -U down-line-or-beginning-search
  zle -N down-line-or-beginning-search
  bindkey &quot;${terminfo[kcud1]}&quot; down-line-or-beginning-search
fi

if [[ &quot;${terminfo[khome]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[khome]}&quot; beginning-of-line      # [Home] - Go to beginning of line
fi
if [[ &quot;${terminfo[kend]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[kend]}&quot;  end-of-line            # [End] - Go to end of line
fi

bindkey ' ' magic-space                               # [Space] - do history expansion

bindkey '^[[1;5C' forward-word                        # [Ctrl-RightArrow] - move forward one word
bindkey '^[[1;5D' backward-word                       # [Ctrl-LeftArrow] - move backward one word

if [[ &quot;${terminfo[kcbt]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[kcbt]}&quot; reverse-menu-complete   # [Shift-Tab] - move through the completion menu backwards
fi

bindkey '^?' backward-delete-char                     # [Backspace] - delete backward
if [[ &quot;${terminfo[kdch1]}&quot; != &quot;&quot; ]]; then
  bindkey &quot;${terminfo[kdch1]}&quot; delete-char            # [Delete] - delete forward
else
  bindkey &quot;^[[3~&quot; delete-char
  bindkey &quot;^[3;5~&quot; delete-char
  bindkey &quot;\e[3~&quot; delete-char
fi

# Edit the current command line in $EDITOR
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# file rename magick
bindkey &quot;^[m&quot; copy-prev-shell-word
</code></pre>

<h3 id="配置命令补全">配置命令补全</h3>

<pre><code class="language-bash"># Completion -------------------------------------------------------------------
autoload -U compinit                                     # Completion system initialization
compinit
zmodload -i zsh/complist
setopt hash_list_all
setopt completealiases
setopt always_to_end
setopt complete_in_word
setopt correct
setopt list_ambiguous

zstyle ':completion::complete:*' use-cache on            # completion caching, use rehash to clear
zstyle ':completion:*' cache-path &quot;${HOME}/.zsh/cache&quot;   # cache path
zstyle ':completion:*' menu select=2                     # menu if nb items &gt; 2
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate # list of completers to use
zstyle ':completion:*' accept-exact '*(N)'

zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always
zstyle ':completion:*:*:killall:*' menu yes select
zstyle ':completion:*:killall:*' force-list always
</code></pre>

<h3 id="安装插件">安装插件</h3>

<p>插件非常影响 zsh 的启动速度，我只安装了几个非常顺手的。</p>

<ul>
<li><a href="https://github.com/nvbn/thefuck">The fuck</a>：非常爽快的命令纠错</li>
<li><a href="https://github.com/wting/autojump">Autojump</a>：非常爽快的目录跳转</li>
<li><a href="https://github.com/zsh-users/zsh-syntax-highlighting">Zsh syntax highlighting</a>：zsh 命令语法高亮</li>
<li><a href="https://github.com/zsh-users/zsh-autosuggestions">Zsh auto suggestions</a>：类似于 fish 的命令建议</li>
</ul>

<p>手动安装以上插件即可，然后在 <code>.zshrc</code> 中启用：</p>

<pre><code class="language-bash"># The fuck
eval $(thefuck --alias)

# Autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] &amp;&amp; . /usr/local/etc/profile.d/autojump.sh

# Zsh syntax highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Zsh auto suggestions
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
</code></pre>

<p><img src="../../media/zsh-getting-started/plugins.png" alt="plugins" /></p>

<h3 id="我的-zshrc">我的 <code>.zshrc</code></h3>

<script type="application/javascript" src="http://gist.github.com/xinhangliu/5c2cec00f91e83b58bfb6a319a78d491.js"></script>

<h2 id="references">References</h2>

<ol>
<li><a href="https://dustri.org/b/my-zsh-configuration.html">My zsh configuration @Julien Voisin</a></li>
<li><a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh - GitHub @robbyrussell</a></li>
<li><a href="http://zsh.sourceforge.net/Guide/zshguide.html">A User&rsquo;s Guide to the Z-Shell</a></li>
</ol>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/zsh">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>zsh</span>
                </a>
            </li>
            <li>
                <a href="../../tags/shell">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>shell</span>
                </a>
            </li>
            <li>
                <a href="../../tags/config">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>config</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-08-09 07:53:55</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../shell-cmd-awk/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>awk - 像处理表格一样处理文本</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../douban-search-workflow-for-alfred/index.html">
                <span>做了一个豆瓣搜索的 Workflow for Alfred</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>