<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grep - 文档内部的搜索工具 - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="grep 是一个文档内部的搜索工具。可以根据给定的正则表达式匹配文档内的的文本行。名称来自于g/re/p（Globally search a regular expression and print，以正" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">grep - 文档内部的搜索工具</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-04-10</span>
</div>


<div class="post-categories" style="order: 1;"><i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i><a href="../../categories/linux-的奇妙世界/index.html">Linux 的奇妙世界</a></div>


<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>543</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#usage">Usage</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="index.html#搜索单个文档">搜索单个文档</a></li>
<li><a href="index.html#搜索多个文档">搜索多个文档</a></li>
<li><a href="index.html#利用管线命令">利用管线命令</a></li>
<li><a href="index.html#匹配多个-pattern">匹配多个 pattern</a></li>
<li><a href="index.html#输出行数-字符偏移">输出行数、字符偏移</a></li>
<li><a href="index.html#输出前后行">输出前后行</a></li>
<li><a href="index.html#忽略大小写">忽略大小写</a></li>
<li><a href="index.html#仅输出匹配次数">仅输出匹配次数</a></li>
<li><a href="index.html#仅输出匹配文本">仅输出匹配文本</a></li>
<li><a href="index.html#输出未匹配的文本行">输出未匹配的文本行</a></li>
<li><a href="index.html#静默匹配">静默匹配</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>grep 是一个文档内部的搜索工具。可以根据给定的正则表达式匹配文档内的的文本行。名称来自于g/re/p（Globally search a regular expression and print，以正则表达式进行全域查找以及打印）。</p>

<!-- more -->

<h2 id="usage">Usage</h2>

<p>开始之前，先创建两个测试文件，目录结构及内容如下：</p>

<pre><code class="language-bash">$ cd test; ls
file01 file02
$ cat file01
go
goo
good
google
GOOGLE
$ cat file02
L1 go
L2 goo
L3 good
L4 google
L5 GOOGLE
</code></pre>

<h5 id="搜索单个文档">搜索单个文档</h5>

<pre><code class="language-bash">$ grep 'goo' file01
goo
good
google
</code></pre>

<h5 id="搜索多个文档">搜索多个文档</h5>

<pre><code class="language-bash">$ grep 'goo' file01 file02	#直接输入多个文档名
file01:goo
file01:good
file01:google
file02:L2 goo
file02:L3 good
file02:L4 google
$ grep 'goo' *	#搜索 test 文件夹内所有文档
file01:goo
file01:good
file01:google
file02:L2 goo
file02:L3 good
file02:L4 google
$ grep 'goo' * --include file02	#指定只搜索 file02
file02:L2 goo
file02:L3 good
file02:L4 google
$ grep 'goo' * --exclude file02	#指定不搜索 file02
file01:goo
file01:good
file01:google
</code></pre>

<h5 id="利用管线命令">利用管线命令</h5>

<pre><code class="language-bash">$ cat file01 | grep 'google'
google
</code></pre>

<h5 id="匹配多个-pattern">匹配多个 pattern</h5>

<pre><code class="language-bash">$ grep -e 'good' -e 'google' file01
good
google
</code></pre>

<p><em>如果要搜索的 pattern 是 &lsquo;-&rsquo; 开头的，必须要使用 -e</em></p>

<h5 id="输出行数-字符偏移">输出行数、字符偏移</h5>

<pre><code class="language-bash">$ grep -n 'goo' file02	#显示匹配到的文本行的行数
2:L2 goo
3:L3 good
4:L4 google
$ grep -b 'goo' file02	#显示匹配到的文本的字符偏移
6:L2 goo
13:L3 good
21:L4 google
</code></pre>

<h5 id="输出前后行">输出前后行</h5>

<pre><code class="language-bash">$ grep -A 2 'good' file02	#连带输出匹配到的文本行的后2行
L3 good
L4 google
L5 GOOGLE
$ grep -B 2 'good' file02	#连带输出匹配到的文本行的前2行
L1 go
L2 goo
L3 good
$ grep -C 1 'good' file02	#连带输出匹配到的文本行的前后1行，默认是2行
L2 goo
L3 good
L4 google
</code></pre>

<h5 id="忽略大小写">忽略大小写</h5>

<pre><code class="language-bash">$ grep -i 'Google' file01
google
GOOGLE
</code></pre>

<h5 id="仅输出匹配次数">仅输出匹配次数</h5>

<pre><code class="language-bash">$ grep -c 'go' file01
4
</code></pre>

<h5 id="仅输出匹配文本">仅输出匹配文本</h5>

<pre><code class="language-bash">$ grep -o 'go' file01
go
go
go
go
</code></pre>

<h5 id="输出未匹配的文本行">输出未匹配的文本行</h5>

<pre><code class="language-bash">$ grep -v 'go' file01
GOOGLE
</code></pre>

<h5 id="静默匹配">静默匹配</h5>

<pre><code class="language-bash">$ grep -q 'google' file01	#无论是否匹配到，无任何标准输出。匹配到返回0
$ grep -q 'great' file01	#未匹配到返回1
</code></pre>

        </div>

        <footer class="post-footer">

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-04-10 19:08:13</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../replace-android-fonts/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>更改 Android 字体</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../using-aria2/index.html">
                <span>Aria2，目前我认为最好的下载工具</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>