<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于使用 Google Search - 海边的石头</title>
    <meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.47.1">
<meta name="author" content="xinhangliu" />
<link rel="icon" href="../../favicon.png">
<meta name="description" content="使用Google搜索已经有一段时间了，总结记录一些使用方法和技巧。 1. 开始使用 开始使用之前，可以针对自己的使用习惯进行简单设置。 语言 语言设置有" />

<meta name="keywords" content="blog, 博客, code" />


<link rel="canonical" href="index.html" />

<meta name="google-site-verification" content="2KbxoqJ04YaPi4V3Fi3C-LzCuY83KjL5ONZ-D-qtbYc" /><meta name="baidu-site-verification" content="BceYOO66dS" /><meta name="sogou_site_verification" content="7Tfeitzpca"/><link rel="stylesheet" href="../../css/style.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.css">

</head>
<body>
    <div class="container">
        <header id="header" class="header"><div class="title-bar">
    <a class="brand-wrapper" href="../../index.html">
        <img src="../../favicon.svg">
        <span>海边的石头</span>
    </a>

    <div class="clearfix"></div>

    <div class="search-box">
        <i id="search-icon" class="icon icon-search"><svg><use xlink:href="/icons.svg#icon-search"></use></svg></i>
        <input id="search-input" placeholder="Search ..." autocapitalize="off" autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" value="" class="search-input" type="text">
        <i id="search-reset" class="icon icon-x hidden"><svg><use xlink:href="/icons.svg#icon-x"></use></svg></i>
    </div>

    
    <div class="custom-links">
        
        <div class="custom-link">
            <a href="mailto:xhliume@gmail.com" target="_blank"title="Email me"><i class="icon icon-mail"><svg><use xlink:href="/icons.svg#icon-mail"></use></svg></i></a>
        </div>
        
        <div class="custom-link">
            <a href="../../index.xml" target="_blank"title="RSS"><i class="icon icon-rss"><svg><use xlink:href="/icons.svg#icon-rss"></use></svg></i></a>
        </div>
        
    </div>
    
</div>

<nav class="navbar">
    <ul class="menu">
    
        <li class="menu-item">
            <a class="" href="../../index.html" >
                <i class="icon icon-home"><svg><use xlink:href="/icons.svg#icon-home"></use></svg></i>
                <span>HOME</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../index.html" >
                <i class="icon icon-inbox"><svg><use xlink:href="/icons.svg#icon-inbox"></use></svg></i>
                <span>ARCHIVES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../categories/index.html" >
                <i class="icon icon-grid"><svg><use xlink:href="/icons.svg#icon-grid"></use></svg></i>
                <span>CATEGORIES</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../tags/index.html" >
                <i class="icon icon-tag"><svg><use xlink:href="/icons.svg#icon-tag"></use></svg></i>
                <span>TAGS</span>
            </a>
        </li>
    
        <li class="menu-item">
            <a class="" href="../../about/index.html" >
                <i class="icon icon-info"><svg><use xlink:href="/icons.svg#icon-info"></use></svg></i>
                <span>ABOUT</span>
            </a>
        </li>
    
    </ul>
</nav>
        </header>
        <main id="main" class="main">
            <div class="content-wrapper">
                <div id="search-results" class="search-results">
                    <header>
                        <div id="search-stats"></div>
                        <div id="search-pagination"></div>
                    </header>
                    <main id="search-hits"></main>
                </div>

                
    <article class="post">
        <header class="post-header">
            <h1 class="post-title">关于使用 Google Search</h1>
            <div class="post-meta">
            
<div class="post-time" style="order: 0;">
    <i class="icon icon-clock"><svg><use xlink:href="/icons.svg#icon-clock"></use></svg></i>
    <span>2017-02-10</span>
</div>





<div class="post-wordcount" style="order: 2;">
    <i class="icon icon-type"><svg><use xlink:href="/icons.svg#icon-type"></use></svg></i>
    <span>1270</span>
</div>






<div class="post-pageview" style="order: 3;">
    <i class="icon icon-eye"><svg><use xlink:href="/icons.svg#icon-eye"></use></svg></i>
    <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
</div>





<div class="post-comments" style="order: 4;">
    <i class="icon icon-message-square"><svg><use xlink:href="/icons.svg#icon-message-square"></use></svg></i>
    <a href="index.html#isso-thread"></a>
</div>



            </div>
        </header>

        
        <div class="post-toc">
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="index.html#1-开始使用">1. 开始使用</a>
<ul>
<li><a href="index.html#语言">语言</a></li>
<li><a href="index.html#safesearch">SafeSearch</a></li>
<li><a href="index.html#结果是否在新标签页打开">结果是否在新标签页打开</a></li>
</ul></li>
<li><a href="index.html#2-使用google提供的筛选功能">2. 使用Google提供的筛选功能</a></li>
<li><a href="index.html#3-使用更为方便的搜索运算符">3. 使用更为方便的搜索运算符</a>
<ul>
<li><a href="index.html#基本">基本</a></li>
<li><a href="index.html#toc_7">:</a></li>
<li><a href="index.html#in">in</a></li>
<li><a href="index.html#社交">社交</a></li>
</ul></li>
<li><a href="index.html#4-是搜索框-也是工具箱">4. 是搜索框，也是工具箱</a></li>
<li><a href="index.html#5-参考资料">5. 参考资料</a></li>
</ul></li>
</ul>
</nav>
        </div>
        

        <div class="post-content">
            

<p>使用Google搜索已经有一段时间了，总结记录一些使用方法和技巧。</p>

<!-- more -->

<h2 id="1-开始使用">1. 开始使用</h2>

<p>开始使用之前，可以针对自己的使用习惯进行简单设置。</p>

<h3 id="语言">语言</h3>

<p>语言设置有两种，可以在Google Search界面<code>Settings &gt; Languages</code>里更改。</p>

<ul>
<li>搜索界面的语言</li>
<li>搜索内容的语言</li>
</ul>

<p>如果登陆了账户，Google会按照账户默认语言设置搜索界面，这个问题不大。</p>

<p>搜索内容的语言需要好好设置，尤其是在挂了代理的情况下，搜索出来的结果一般都是与代理服务器国家语言相关的内容。搜索内容的语言可以添加多个，我添加了英语和简体中文，相比之下，简体中文下的搜索要逊色很多。</p>

<p>挂了代理，Google会自动跳转到相应国家的域名。比如我在默认情况下，浏览器地址框输入google.com会跳转google.co.jp，如果不希望跳转，可以将浏览器主页设置为<code>https://www.google.com/ncr</code>。<code>ncr</code>表示<code>No Country Redirection</code>。</p>

<h3 id="safesearch">SafeSearch</h3>

<p>SafeSearch可以过滤暴力、色情内容。可在<code>Settings &gt; Search results</code>里开启或关闭。</p>

<h3 id="结果是否在新标签页打开">结果是否在新标签页打开</h3>

<p>我还是觉得在新标签页打开方便，默认是在当前页。</p>

<h2 id="2-使用google提供的筛选功能">2. 使用Google提供的筛选功能</h2>

<p>Google提供了基本或高级的搜索结果筛选工具，我个人觉得基本的筛选挺好用的，但高级搜索（不限于Google搜索）简直反人类，一个框框就够，多了太复杂了。相比之下，搜索运算符是更好地选择。因此，这一部分只写基本的筛选。</p>

<p>完成一次搜索之后，框框下面的一排分类就是一种筛选。分类边上还有个<code>Tools</code>，这个就可以筛选语言、时间。最好用的就是时间的筛选，尤其是搜索一些更新换代快的东西，限定一下文章发布时间可以排除一些过时的内容。</p>

<p>当然，这个<code>Tools</code>里的功能可不止这些，因为在不同的分类下，筛选工具是会变化的。比如在图片分类下，可以按照Size、Color、Type、Time、Usage rights筛选。</p>

<h2 id="3-使用更为方便的搜索运算符">3. 使用更为方便的搜索运算符</h2>

<p>搜索运算符我认为是更加人性化的选择，专注于一个搜索框，同样能找到我想找的东西。</p>

<p>注意点：</p>

<ul>
<li>注意空格</li>
<li>可以混用</li>
</ul>

<h3 id="基本">基本</h3>

<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">举例</th>
<th align="center">解释</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">&rdquo;&rdquo;</td>
<td align="center">&ldquo;word1 word2&rdquo;</td>
<td align="center">完全匹配&rdquo;&ldquo;里的内容。中文引号也可以</td>
</tr>

<tr>
<td align="center">-</td>
<td align="center">-word</td>
<td align="center">排除含有word的搜索结果</td>
</tr>

<tr>
<td align="center">*</td>
<td align="center">largest * in the world</td>
<td align="center">通配符</td>
</tr>

<tr>
<td align="center">..</td>
<td align="center">$2..$22</td>
<td align="center">搜索给定区间范围内的结果</td>
</tr>

<tr>
<td align="center">OR</td>
<td align="center">word1 OR word2</td>
<td align="center">相当于同时显示分别搜索两个关键词的内容。注意大写</td>
</tr>
</tbody>
</table>

<h3 id="toc_7">:</h3>

<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">举例</th>
<th align="center">解释</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">filetype:</td>
<td align="center">filetype:PDF</td>
<td align="center">搜索该类型的文件</td>
</tr>

<tr>
<td align="center">site:</td>
<td align="center">site:example.com</td>
<td align="center">搜索结果只限于该网站中</td>
</tr>

<tr>
<td align="center">related:</td>
<td align="center">related:example.com</td>
<td align="center">搜索相似或有关的网站</td>
</tr>

<tr>
<td align="center">link:</td>
<td align="center">link:example.com</td>
<td align="center">列出链接到该网站的网页</td>
</tr>

<tr>
<td align="center">info:</td>
<td align="center">info:example.com</td>
<td align="center">显示该网站的信息</td>
</tr>

<tr>
<td align="center">cache:</td>
<td align="center">cache:example.com</td>
<td align="center">显示该网站的Google缓存</td>
</tr>
</tbody>
</table>

<h3 id="in">in</h3>

<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">举例</th>
<th align="center">解释</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">inurl:</td>
<td align="center">inurl:word</td>
<td align="center">搜索URL中包含关键字的结果</td>
</tr>

<tr>
<td align="center">intitle:</td>
<td align="center">intitle:word</td>
<td align="center">搜索标题中包含关键字的结果</td>
</tr>

<tr>
<td align="center">inanchor:</td>
<td align="center">inanchor:word</td>
<td align="center">搜索锚中包含关键字的结果</td>
</tr>

<tr>
<td align="center">allin~:</td>
<td align="center">allinurl: word1 word2</td>
<td align="center">搜索URL中同时包含word1、word2的结果</td>
</tr>
</tbody>
</table>

<h3 id="社交">社交</h3>

<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">举例</th>
<th align="center">解释</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">@</td>
<td align="center">@twitter</td>
<td align="center">搜索相关社交媒体里的内容</td>
</tr>

<tr>
<td align="center">#</td>
<td align="center">#word</td>
<td align="center">搜索社交媒体标签</td>
</tr>
</tbody>
</table>

<h2 id="4-是搜索框-也是工具箱">4. 是搜索框，也是工具箱</h2>

<p>Google搜索框藏着很多有意思的小工具。</p>

<table>
<thead>
<tr>
<th align="center">Trigger</th>
<th align="center">Usage</th>
<th align="center">Function</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">weather</td>
<td align="center">weather somewhere</td>
<td align="center">某地天气</td>
</tr>

<tr>
<td align="center">#</td>
<td align="center">#nnnnnn</td>
<td align="center">显示颜色</td>
</tr>

<tr>
<td align="center">+-*/….</td>
<td align="center">a + b</td>
<td align="center">计算器</td>
</tr>

<tr>
<td align="center">graph</td>
<td align="center">graph for sin(x+y)</td>
<td align="center">函数</td>
</tr>

<tr>
<td align="center">to</td>
<td align="center">2 usd to rmb</td>
<td align="center">汇率转换</td>
</tr>

<tr>
<td align="center">etymology</td>
<td align="center">word etymology</td>
<td align="center">单词演变</td>
</tr>

<tr>
<td align="center">translate</td>
<td align="center">translate english to chinese word</td>
<td align="center">翻译</td>
</tr>
</tbody>
</table>

<h2 id="5-参考资料">5. 参考资料</h2>

<ol>
<li><a href="https://support.google.com/websearch/">Search Help</a></li>
<li><a href="https://www.zhihu.com/question/20161362">如何用好谷歌等搜索引擎？ - 知乎</a></li>
</ol>

        </div>

        <footer class="post-footer">
        <ul class="post-tags">
            <li>
                <a href="../../tags/google">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>google</span>
                </a>
            </li>
            <li>
                <a href="../../tags/search">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>search</span>
                </a>
            </li>
            <li>
                <a href="../../tags/tips">
                    <i class="icon icon-hash"><svg><use xlink:href="/icons.svg#icon-hash"></use></svg></i>
                    <span>tips</span>
                </a>
            </li>
        </ul>

        <div class="post-copyright">
            <p class="copyright-item">
                <span class="item-title">Author:</span>
                <span class="item-content">xinhangliu</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Lastmod:</span>
                <span class="item-content">2017-02-10 22:01:23</span>
            </p>
            <p class="copyright-item">
                <span class="item-title">Copyright:</span>
                <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
            </p>
        </div>
        <div class="post-nav">
            <a class="post-prev" href="../blog-getting-started/index.html">
                <i class="icon icon-chevron-left"><svg><use xlink:href="/icons.svg#icon-chevron-left"></use></svg></i>
                <span>博客搭建记</span>
            </a>
            <span class="clearfix"></span>
            <a class="post-next" href="../regular-expression/index.html">
                <span>Regular Expression</span>
                <i class="icon icon-chevron-right"><svg><use xlink:href="/icons.svg#icon-chevron-right"></use></svg></i>
            </a>
        </div>
        </footer>
    </article>

<section id="isso-thread"></section>
            </div>
        </main>
        <footer id="footer" class="footer"><div class="footer-wrapper">
    <div class="site-tools">
    <span class="site-generator">Powered by<a href="https://gohugo.io" target="_blank">Hugo</a></span>
    <span class="site-theme">Theme<a href="index.html#" target="_blank">Ink</a></span>
    <span class="site-searcher">Search<a href="https://www.algolia.com/" target="_blank">Algolia</a></span>
    <span class="site-comment">Comment<a href="https://github.com/posativ/isso" target="_blank">ISSO</a></span>
    </div>
    <div class="site-count">
        
        <span id="busuanzi_container_site_pv">PV <span id="busuanzi_value_site_pv"></span></span>
        
        
        <span id="busuanzi_container_site_uv">UV <span id="busuanzi_value_site_uv"></span></span>
        
    </div>
    

    <div class="site-copyright">
        <span class="site-since">&copy; 2017 - 2018</span>
        <i class="icon icon-heart spacer"><svg><use xlink:href="/icons.svg#icon-heart"></use></svg></i>
        <span class="site-author">xinhangliu</span>
    </div>
</div>

        </footer>
        <div id="back-to-top"><i class="icon icon-chevrons-up"><svg><use xlink:href="/icons.svg#icon-chevrons-up"></use></svg></i></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script type="text/javascript" src="../../lib/highlight/highlight.pack.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.2.5/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="../../js/ink.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.5.1/dist/instantsearch.min.js"></script>
    <script type="text/javascript" src="../../lib/algolia/app.js"></script>



<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script data-isso="/isso"data-isso-css="false"data-isso-lang="en"data-isso-reply-to-self="false"data-isso-require-author="false"data-isso-require-email="true"data-isso-max-comments-top="10"data-isso-max-comments-nested="5"data-isso-reveal-on-click="5"data-isso-avatar="true"data-isso-vote="false"src="http://stonebythesea.org/isso/js/embed.min.js"></script>

</body>
</html>